{
  "name": "@app-ds/storybook",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf storybook-static",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0",
    "lint:fix": "eslint ./stories/*.stories.tsx --fix"
  },
  "dependencies": {
    "@app-ds/ui": "workspace:*",
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource-variable/jetbrains-mono": "^5.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-actions": "^7.6.4",
    "@storybook/addon-docs": "^7.6.4",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-themes": "7.6.4",
    "@storybook/react": "^7.6.4",
    "@storybook/react-vite": "^7.6.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "serve": "^14.2.1",
    "storybook": "^7.6.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
